{
  "name": "react-native-cb-atoms",
  "version": "1.0.0",
  "description": "Collection of React Native components.",
  "main": "index.ts",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chiragbhaiji/react-native-atoms.git"
  },
  "keywords": [
    "react-native",
    "mobile",
    "ios",
    "android",
    "ui",
    "atoms"
  ],
  "author": "chiragbhaiji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chiragbhaiji/react-native-atoms.git/issues"
  },
  "homepage": "https://github.com/chiragbhaiji/react-native-atoms.git#readme",
  "devDependencies": {
    "react": "^18.2.0",
    "react-native": "^0.72.2",
    "typescript": "^5.1.6",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "@types/react-native": "^0.72.2",
    "metro-react-native-babel-preset": "^0.77.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-native": "^0.72.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
